{
	"name": "cloudkid-translate",
	"version": "1.0.3",
	"homepage": "https://github.com/cloudkidstudio/CloudKidTranslate",
	"authors": [
		"Matt Karl <matt@cloudkid.com>"
	],
	"description": "A jQuery plugin for doing client-side translations in javascript.",
	"main": "dist/cloudkid-translate.min.js",
	"keywords": [
		"jquery",
		"i18n",
		"translation"
	],
	"dependencies": {
        "cloudkid-namespace" : "*",
        "jquery" : "*"
	},
	"license": "MIT",
	"ignore": [
		"**/.*",
		"example",
		"src",
		"docs",
		"build",
		"build.xml"
	]
}
